2017-04-30 Version 1.6
    1. fix tor icons
    2. add new obfs3 bridges
    3. add new obfs4 bridges
    4. backup torrc file
    5. add privoxy package
    6. remove polipo package
    7. change port
    
2017-05-30 Verion 1.7
    1. traktor is now supporting fedora
    2. add traktor_fedora.sh file
    3. remove unistall_debian.sh file
    4. remove traktor_gui_panel folder
    
2017-07-10 Version 1.8
    1. traktor is now supporting OpenSUSE
    2. add traktor_opensuse.sh
    
2017-08-06 Version 1.9
    1. add uninstall_debian.sh file for Removed Packages and Configured
    2. add uninstall_opensuse.sh file for Removed Packages and Configured
    3. edit show message
    4. fix NetworkManager.conf
    5. bug fixes
    6. fix important issues